.catalog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-auto-rows: 360px;
  /* Uniform height for rows */

  gap: 32px;
}

.catalog-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 2px solid var(--card-paragraph-color);
  border-radius: 16px;
  background-color: var(--card-background-color);
  color: var(--card-paragraph-color);
  font-family: var(--font-paragraph);
}

a {
  color: var(--card-paragraph-color);
}

a:hover {
  color: var(--card-paragraph-color);
}

.item-image {
  width: 180px;
  height: 210px;
  object-fit: cover;
  border: 10px double var(--card-paragraph-color);
}
